programa
{
	
	funcao inicio(){

		escreva("1- abrir netflix" + "\n" + "2- abrir amazon prime" + "\n" + "3- abrir globo play" + "\n" + "4- sair do menu")
		inteiro menu = 0
		escreva("\n" + "Escreva qual deseja Abrir  : ")
		leia(menu)

		se (menu==1) {
			escreva("iniciando Netflix!!!")
		}
		se (menu==2) {
			escreva("iniciando Amazon Prime!!!")
		}
		se (menu==3) {
			escreva("iniciando Globo play!!!")
		}
		se (menu==4) {
			escreva("saindo do menu")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 460; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */